# psc-api-maj-v2

./: .openapi-generator-ignore  Dockerfile  Dockerfile.ext  pom.xml  psc-api-maj.nomad.tpl  waypoint.hcl
.github/workflows/: maven.yml
src/main/asciidoc/: psc-api-maj.adoc
src/main/asciidoc/chapters/: ps-operations.adoc  structure-operations.adoc  toggle-operations.adoc
src/main/java/fr/ans/psc/: PscApiMajApplication.java
src/main/java/fr/ans/psc/config/: MongoDBConfig.java  OpenApiDocketConfigurer.java  SwaggerConfiguration.java  ValidatorConfig.java  WebConfig.java
src/main/java/fr/ans/psc/controller/: RestResponseEntityExceptionHandler.java  SwaggerUiController.java
src/main/java/fr/ans/psc/delegate/: AbstractApiDelegate.java  ExpertiseApiDelegateImpl.java  ProfessionApiDelegateImpl.java  PsApiDelegateImpl.java  PsRefApiDelegateImpl.java  StructureApiDelegateImpl.java  ToggleApiDelegateImpl.java  WorkSituationApiDelegateImpl.java
src/main/java/fr/ans/psc/delegate/impl/: AbstractApiDelegate.java  ExpertiseApiDelegateImpl.java  RestResponseEntityExceptionHandler.java
src/main/java/fr/ans/psc/delegate/impl/exception/: PscRequestException.java
src/main/java/fr/ans/psc/exception/: PscRequestException.java
src/main/java/fr/ans/psc/model/: Error.java  ErrorDetails.java  Expertise.java  Profession.java  Ps.java  PsRef.java  Structure.java  StructureRef.java  WorkSituation.java
src/main/java/fr/ans/psc/repository/: PsRefRepository.java  PsRepository.java  StructureRepository.java
src/main/java/fr/ans/psc/utils/: ApiUtils.java  MemoryAppender.java
src/main/resources/: application.properties  log4j2.xml  psc-api-maj-v2.yaml  swagger.properties
src/test/java/fr/ans/psc/pscapimajv2/: EnableMongoTestServer.java  MongoTestServerConfiguration.java  PscApiMajV2ApplicationTests.java
src/test/java/fr/ans/psc/pscapimajv2/api/: BaseOperationTest.java  PsOperationTest.java  StructureOperationTest.java  ToggleOperationTest.java
src/test/java/fr/ans/psc/pscapimajv2/api/ps/: PsOperationTest.java  PsRefOperationTest.java  StructureOperationTest.java  ToggleOperationTest.java
src/test/java/fr/ans/psc/pscapimajv2/utils/: MemoryAppender.java
src/test/resources/: PsDataSet.json  PsRefDataSet.json  application-test.properties
src/test/resources/dataset/: 1_ps_after_delete.json  3_ps_before_delete.json  8000000001.json  after_toggle.json  before_toggle.json  deactivated_ps.json  invalid_ps.json  psEncodedId.json  ps_2_psref_entries.json  stored_ps_after_create.json  structure.json
